{
  "name": "machine-learning-health-data",
  "version": "1.0.0",
  "description": "Microservice development exercise for data science and health data.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kristiehunter/machine-learning-health-data.git"
  },
  "keywords": [
    "microservice",
    "nodejs",
    "server",
    "data",
    "science"
  ],
  "author": "Kristie Hunter",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kristiehunter/machine-learning-health-data/issues"
  },
  "homepage": "https://github.com/kristiehunter/machine-learning-health-data#readme",
  "dependencies": {
    "express": "^4.17.1",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "eslint": "^7.5.0"
  }
}
